token literal names:
null
'void'
'main'
'('
')'
','
'if'
'else'
'while'
'{'
'}'
'return'
'print'
'println'
'new'
'['
']'
'.'
'=='
'<'
'>'
'='
'true'
'false'
null
'0'
null
null
null
null
'+'
'-'
'/'
'*'
null
null
null
'string'
'bool'
'int'
'float'
'char'
null
null
null
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQUALS
LESS
GREATER
ASSIGN
TRUE
FALSE
INTSPEC
NULL
FLOATSPEC
ZEROFLOATSPEC
STRINGSPEC
CHARSPEC
PLUS
MINUS
DIV
MULT
INTARRAY
FLOATARRAY
CHARARRAY
STRING
BOOL
INT
FLOAT
CHAR
ARRAYIDENTIFIER
NAME
LETTER
NUMBER
END
COMMENT
WHITESPACE

rule names:
start
mainMethod
subMethod
methodParameters
parameter
statement
ifStatement
ifMain
elseIfPart
elsePart
whileStatement
optionalStatementGroup
statementGroup
condition
returnStatement
printStatement
declaration
assignment
assignmentRight
arrayDeclaration
arrayDeclarationSize
arrayDeclarationInitialization
expression
calculationBrackets
calcObject
boolValue
attributeAccess
variableArrayAccess
methodArrayAccess
variable
methodCall
methodCallParameters
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 303, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 5, 8, 139, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 158, 10, 13, 3, 14, 3, 14, 7, 14, 162, 10, 14, 12, 14, 14, 14, 165, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 176, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 186, 10, 18, 3, 19, 3, 19, 5, 19, 190, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 197, 10, 20, 3, 21, 3, 21, 5, 21, 201, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 213, 10, 23, 12, 23, 14, 23, 216, 11, 23, 5, 23, 218, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 227, 10, 24, 3, 24, 5, 24, 230, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 244, 10, 24, 12, 24, 14, 24, 247, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 269, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 289, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 7, 33, 296, 10, 33, 12, 33, 14, 33, 299, 11, 33, 3, 34, 3, 34, 3, 34, 2, 3, 46, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 9, 3, 2, 14, 15, 3, 2, 41, 43, 3, 2, 34, 35, 3, 2, 32, 33, 3, 2, 21, 22, 3, 2, 24, 25, 3, 2, 36, 43, 2, 310, 2, 71, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 157, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 172, 3, 2, 2, 2, 32, 177, 3, 2, 2, 2, 34, 182, 3, 2, 2, 2, 36, 189, 3, 2, 2, 2, 38, 193, 3, 2, 2, 2, 40, 200, 3, 2, 2, 2, 42, 202, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 229, 3, 2, 2, 2, 48, 248, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 268, 3, 2, 2, 2, 56, 273, 3, 2, 2, 2, 58, 278, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 285, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 300, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 78, 5, 4, 3, 2, 75, 77, 5, 6, 4, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 4, 2, 2, 83, 84, 7, 5, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 5, 26, 14, 2, 86, 5, 3, 2, 2, 2, 87, 90, 5, 66, 34, 2, 88, 90, 7, 3, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 45, 2, 2, 92, 94, 7, 5, 2, 2, 93, 95, 5, 8, 5, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 6, 2, 2, 97, 98, 5, 26, 14, 2, 98, 7, 3, 2, 2, 2, 99, 104, 5, 10, 6, 2, 100, 101, 7, 7, 2, 2, 101, 103, 5, 10, 6, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 9, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 5, 66, 34, 2, 108, 109, 7, 45, 2, 2, 109, 11, 3, 2, 2, 2, 110, 128, 5, 14, 8, 2, 111, 128, 5, 22, 12, 2, 112, 113, 5, 30, 16, 2, 113, 114, 7, 48, 2, 2, 114, 128, 3, 2, 2, 2, 115, 116, 5, 32, 17, 2, 116, 117, 7, 48, 2, 2, 117, 128, 3, 2, 2, 2, 118, 119, 5, 34, 18, 2, 119, 120, 7, 48, 2, 2, 120, 128, 3, 2, 2, 2, 121, 122, 5, 36, 19, 2, 122, 123, 7, 48, 2, 2, 123, 128, 3, 2, 2, 2, 124, 125, 5, 62, 32, 2, 125, 126, 7, 48, 2, 2, 126, 128, 3, 2, 2, 2, 127, 110, 3, 2, 2, 2, 127, 111, 3, 2, 2, 2, 127, 112, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 121, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 7, 8, 2, 2, 130, 134, 5, 16, 9, 2, 131, 133, 5, 18, 10, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 20, 11, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 5, 24, 13, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 9, 2, 2, 144, 145, 7, 8, 2, 2, 145, 146, 5, 28, 15, 2, 146, 147, 5, 24, 13, 2, 147, 19, 3, 2, 2, 2, 148, 149, 7, 9, 2, 2, 149, 150, 5, 24, 13, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 5, 24, 13, 2, 154, 23, 3, 2, 2, 2, 155, 158, 5, 12, 7, 2, 156, 158, 5, 26, 14, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 25, 3, 2, 2, 2, 159, 163, 7, 11, 2, 2, 160, 162, 5, 12, 7, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 27, 3, 2, 2, 2, 168, 169, 7, 5, 2, 2, 169, 170, 5, 46, 24, 2, 170, 171, 7, 6, 2, 2, 171, 29, 3, 2, 2, 2, 172, 175, 7, 13, 2, 2, 173, 176, 5, 46, 24, 2, 174, 176, 5, 40, 21, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 31, 3, 2, 2, 2, 177, 178, 9, 2, 2, 2, 178, 179, 7, 5, 2, 2, 179, 180, 5, 46, 24, 2, 180, 181, 7, 6, 2, 2, 181, 33, 3, 2, 2, 2, 182, 183, 5, 66, 34, 2, 183, 185, 7, 45, 2, 2, 184, 186, 5, 38, 20, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 35, 3, 2, 2, 2, 187, 190, 5, 60, 31, 2, 188, 190, 5, 56, 29, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 5, 38, 20, 2, 192, 37, 3, 2, 2, 2, 193, 196, 7, 23, 2, 2, 194, 197, 5, 40, 21, 2, 195, 197, 5, 46, 24, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 39, 3, 2, 2, 2, 198, 201, 5, 42, 22, 2, 199, 201, 5, 44, 23, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 202, 203, 7, 16, 2, 2, 203, 204, 9, 3, 2, 2, 204, 205, 7, 17, 2, 2, 205, 206, 5, 46, 24, 2, 206, 207, 7, 18, 2, 2, 207, 43, 3, 2, 2, 2, 208, 217, 7, 11, 2, 2, 209, 214, 5, 46, 24, 2, 210, 211, 7, 7, 2, 2, 211, 213, 5, 46, 24, 2, 212, 210, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 12, 2, 2, 220, 45, 3, 2, 2, 2, 221, 222, 8, 24, 1, 2, 222, 230, 5, 48, 25, 2, 223, 226, 7, 33, 2, 2, 224, 227, 5, 48, 25, 2, 225, 227, 5, 50, 26, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 230, 5, 50, 26, 2, 229, 221, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 245, 3, 2, 2, 2, 231, 232, 12, 8, 2, 2, 232, 233, 9, 4, 2, 2, 233, 244, 5, 46, 24, 9, 234, 235, 12, 7, 2, 2, 235, 236, 9, 5, 2, 2, 236, 244, 5, 46, 24, 8, 237, 238, 12, 5, 2, 2, 238, 239, 9, 6, 2, 2, 239, 244, 5, 46, 24, 6, 240, 241, 12, 4, 2, 2, 241, 242, 7, 20, 2, 2, 242, 244, 5, 46, 24, 5, 243, 231, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 47, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 5, 2, 2, 249, 250, 5, 46, 24, 2, 250, 251, 7, 6, 2, 2, 251, 49, 3, 2, 2, 2, 252, 263, 7, 28, 2, 2, 253, 263, 7, 26, 2, 2, 254, 263, 7, 31, 2, 2, 255, 263, 7, 30, 2, 2, 256, 263, 5, 52, 27, 2, 257, 263, 5, 54, 28, 2, 258, 263, 5, 56, 29, 2, 259, 263, 5, 58, 30, 2, 260, 263, 5, 60, 31, 2, 261, 263, 5, 62, 32, 2, 262, 252, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 262, 254, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 262, 257, 3, 2, 2, 2, 262, 258, 3, 2, 2, 2, 262, 259, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 51, 3, 2, 2, 2, 264, 265, 9, 7, 2, 2, 265, 53, 3, 2, 2, 2, 266, 269, 5, 60, 31, 2, 267, 269, 5, 62, 32, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 19, 2, 2, 271, 272, 7, 45, 2, 2, 272, 55, 3, 2, 2, 2, 273, 274, 5, 60, 31, 2, 274, 275, 7, 17, 2, 2, 275, 276, 5, 46, 24, 2, 276, 277, 7, 18, 2, 2, 277, 57, 3, 2, 2, 2, 278, 279, 5, 62, 32, 2, 279, 280, 7, 17, 2, 2, 280, 281, 5, 46, 24, 2, 281, 282, 7, 18, 2, 2, 282, 59, 3, 2, 2, 2, 283, 284, 7, 45, 2, 2, 284, 61, 3, 2, 2, 2, 285, 286, 7, 45, 2, 2, 286, 288, 7, 5, 2, 2, 287, 289, 5, 64, 33, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 6, 2, 2, 291, 63, 3, 2, 2, 2, 292, 297, 5, 46, 24, 2, 293, 294, 7, 7, 2, 2, 294, 296, 5, 46, 24, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 65, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 301, 9, 8, 2, 2, 301, 67, 3, 2, 2, 2, 27, 71, 78, 89, 94, 104, 127, 134, 138, 157, 163, 175, 185, 189, 196, 200, 214, 217, 226, 229, 243, 245, 262, 268, 288, 297]