token literal names:
null
'void'
'main'
'('
')'
','
'if'
'else'
'while'
'{'
'}'
'return'
'print'
'println'
'new'
'['
']'
'.'
'=='
'<'
'>'
'='
'true'
'false'
null
'0'
null
null
null
null
'+'
'-'
'/'
'*'
null
null
null
'string'
'bool'
'int'
'float'
'char'
null
null
null
null
';'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EQUALS
LESS
GREATER
ASSIGN
TRUE
FALSE
INTSPEC
NULL
FLOATSPEC
ZEROFLOATSPEC
STRINGSPEC
CHARSPEC
PLUS
MINUS
DIV
MULT
INTARRAY
FLOATARRAY
CHARARRAY
STRING
BOOL
INT
FLOAT
CHAR
ARRAYIDENTIFIER
NAME
LETTER
NUMBER
END
COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
EQUALS
LESS
GREATER
ASSIGN
TRUE
FALSE
INTSPEC
NULL
FLOATSPEC
ZEROFLOATSPEC
STRINGSPEC
CHARSPEC
PLUS
MINUS
DIV
MULT
INTARRAY
FLOATARRAY
CHARARRAY
STRING
BOOL
INT
FLOAT
CHAR
ARRAYIDENTIFIER
NAME
LETTER
NUMBER
END
COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 351, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 189, 10, 25, 12, 25, 14, 25, 192, 11, 25, 5, 25, 194, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 203, 10, 27, 12, 27, 14, 27, 206, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 211, 10, 27, 12, 27, 14, 27, 214, 11, 27, 3, 27, 3, 27, 3, 27, 7, 27, 219, 10, 27, 12, 27, 14, 27, 222, 11, 27, 3, 27, 3, 27, 3, 27, 6, 27, 227, 10, 27, 13, 27, 14, 27, 228, 5, 27, 231, 10, 27, 3, 28, 3, 28, 3, 28, 6, 28, 236, 10, 28, 13, 28, 14, 28, 237, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 6, 29, 247, 10, 29, 13, 29, 14, 29, 248, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 260, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 324, 10, 44, 13, 44, 14, 44, 325, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 7, 48, 336, 10, 48, 12, 48, 14, 48, 339, 11, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 346, 10, 49, 13, 49, 14, 49, 347, 3, 49, 3, 49, 3, 337, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 7, 6, 2, 35, 35, 46, 46, 48, 48, 65, 65, 5, 2, 34, 34, 42, 43, 60, 60, 4, 2, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 378, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 104, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 115, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 123, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 131, 3, 2, 2, 2, 23, 133, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 146, 3, 2, 2, 2, 29, 154, 3, 2, 2, 2, 31, 158, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 164, 3, 2, 2, 2, 39, 167, 3, 2, 2, 2, 41, 169, 3, 2, 2, 2, 43, 171, 3, 2, 2, 2, 45, 173, 3, 2, 2, 2, 47, 178, 3, 2, 2, 2, 49, 193, 3, 2, 2, 2, 51, 195, 3, 2, 2, 2, 53, 230, 3, 2, 2, 2, 55, 232, 3, 2, 2, 2, 57, 239, 3, 2, 2, 2, 59, 252, 3, 2, 2, 2, 61, 263, 3, 2, 2, 2, 63, 265, 3, 2, 2, 2, 65, 267, 3, 2, 2, 2, 67, 269, 3, 2, 2, 2, 69, 271, 3, 2, 2, 2, 71, 277, 3, 2, 2, 2, 73, 285, 3, 2, 2, 2, 75, 292, 3, 2, 2, 2, 77, 299, 3, 2, 2, 2, 79, 304, 3, 2, 2, 2, 81, 308, 3, 2, 2, 2, 83, 314, 3, 2, 2, 2, 85, 319, 3, 2, 2, 2, 87, 323, 3, 2, 2, 2, 89, 327, 3, 2, 2, 2, 91, 329, 3, 2, 2, 2, 93, 331, 3, 2, 2, 2, 95, 333, 3, 2, 2, 2, 97, 345, 3, 2, 2, 2, 99, 100, 7, 120, 2, 2, 100, 101, 7, 113, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 102, 2, 2, 103, 4, 3, 2, 2, 2, 104, 105, 7, 111, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 107, 2, 2, 107, 108, 7, 112, 2, 2, 108, 6, 3, 2, 2, 2, 109, 110, 7, 42, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 43, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 46, 2, 2, 114, 12, 3, 2, 2, 2, 115, 116, 7, 107, 2, 2, 116, 117, 7, 104, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 117, 2, 2, 121, 122, 7, 103, 2, 2, 122, 16, 3, 2, 2, 2, 123, 124, 7, 121, 2, 2, 124, 125, 7, 106, 2, 2, 125, 126, 7, 107, 2, 2, 126, 127, 7, 110, 2, 2, 127, 128, 7, 103, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 125, 2, 2, 130, 20, 3, 2, 2, 2, 131, 132, 7, 127, 2, 2, 132, 22, 3, 2, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 103, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 116, 2, 2, 138, 139, 7, 112, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 114, 2, 2, 141, 142, 7, 116, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 118, 2, 2, 145, 26, 3, 2, 2, 2, 146, 147, 7, 114, 2, 2, 147, 148, 7, 116, 2, 2, 148, 149, 7, 107, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 110, 2, 2, 152, 153, 7, 112, 2, 2, 153, 28, 3, 2, 2, 2, 154, 155, 7, 112, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 121, 2, 2, 157, 30, 3, 2, 2, 2, 158, 159, 7, 93, 2, 2, 159, 32, 3, 2, 2, 2, 160, 161, 7, 95, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 36, 3, 2, 2, 2, 164, 165, 7, 63, 2, 2, 165, 166, 7, 63, 2, 2, 166, 38, 3, 2, 2, 2, 167, 168, 7, 62, 2, 2, 168, 40, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 42, 3, 2, 2, 2, 171, 172, 7, 63, 2, 2, 172, 44, 3, 2, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 119, 2, 2, 176, 177, 7, 103, 2, 2, 177, 46, 3, 2, 2, 2, 178, 179, 7, 104, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 103, 2, 2, 183, 48, 3, 2, 2, 2, 184, 194, 5, 51, 26, 2, 185, 190, 5, 91, 46, 2, 186, 189, 5, 91, 46, 2, 187, 189, 7, 50, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 185, 3, 2, 2, 2, 194, 50, 3, 2, 2, 2, 195, 196, 7, 50, 2, 2, 196, 52, 3, 2, 2, 2, 197, 231, 5, 55, 28, 2, 198, 199, 7, 50, 2, 2, 199, 204, 7, 48, 2, 2, 200, 203, 7, 50, 2, 2, 201, 203, 5, 91, 46, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 212, 5, 91, 46, 2, 208, 211, 7, 50, 2, 2, 209, 211, 5, 91, 46, 2, 210, 208, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 231, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 220, 5, 91, 46, 2, 216, 219, 7, 50, 2, 2, 217, 219, 5, 91, 46, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 226, 7, 48, 2, 2, 224, 227, 7, 50, 2, 2, 225, 227, 5, 91, 46, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 197, 3, 2, 2, 2, 230, 198, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 231, 54, 3, 2, 2, 2, 232, 233, 7, 50, 2, 2, 233, 235, 7, 48, 2, 2, 234, 236, 7, 50, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 56, 3, 2, 2, 2, 239, 246, 7, 36, 2, 2, 240, 247, 5, 89, 45, 2, 241, 247, 7, 50, 2, 2, 242, 247, 5, 91, 46, 2, 243, 247, 9, 2, 2, 2, 244, 247, 5, 43, 22, 2, 245, 247, 9, 3, 2, 2, 246, 240, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 36, 2, 2, 251, 58, 3, 2, 2, 2, 252, 259, 7, 41, 2, 2, 253, 260, 5, 89, 45, 2, 254, 260, 7, 50, 2, 2, 255, 260, 5, 91, 46, 2, 256, 260, 9, 2, 2, 2, 257, 260, 5, 43, 22, 2, 258, 260, 9, 3, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 41, 2, 2, 262, 60, 3, 2, 2, 2, 263, 264, 7, 45, 2, 2, 264, 62, 3, 2, 2, 2, 265, 266, 7, 47, 2, 2, 266, 64, 3, 2, 2, 2, 267, 268, 7, 49, 2, 2, 268, 66, 3, 2, 2, 2, 269, 270, 7, 44, 2, 2, 270, 68, 3, 2, 2, 2, 271, 272, 7, 107, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 118, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 85, 43, 2, 276, 70, 3, 2, 2, 2, 277, 278, 7, 104, 2, 2, 278, 279, 7, 110, 2, 2, 279, 280, 7, 113, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 118, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 85, 43, 2, 284, 72, 3, 2, 2, 2, 285, 286, 7, 101, 2, 2, 286, 287, 7, 106, 2, 2, 287, 288, 7, 99, 2, 2, 288, 289, 7, 116, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 5, 85, 43, 2, 291, 74, 3, 2, 2, 2, 292, 293, 7, 117, 2, 2, 293, 294, 7, 118, 2, 2, 294, 295, 7, 116, 2, 2, 295, 296, 7, 107, 2, 2, 296, 297, 7, 112, 2, 2, 297, 298, 7, 105, 2, 2, 298, 76, 3, 2, 2, 2, 299, 300, 7, 100, 2, 2, 300, 301, 7, 113, 2, 2, 301, 302, 7, 113, 2, 2, 302, 303, 7, 110, 2, 2, 303, 78, 3, 2, 2, 2, 304, 305, 7, 107, 2, 2, 305, 306, 7, 112, 2, 2, 306, 307, 7, 118, 2, 2, 307, 80, 3, 2, 2, 2, 308, 309, 7, 104, 2, 2, 309, 310, 7, 110, 2, 2, 310, 311, 7, 113, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 118, 2, 2, 313, 82, 3, 2, 2, 2, 314, 315, 7, 101, 2, 2, 315, 316, 7, 106, 2, 2, 316, 317, 7, 99, 2, 2, 317, 318, 7, 116, 2, 2, 318, 84, 3, 2, 2, 2, 319, 320, 7, 93, 2, 2, 320, 321, 7, 95, 2, 2, 321, 86, 3, 2, 2, 2, 322, 324, 5, 89, 45, 2, 323, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 88, 3, 2, 2, 2, 327, 328, 9, 4, 2, 2, 328, 90, 3, 2, 2, 2, 329, 330, 4, 51, 59, 2, 330, 92, 3, 2, 2, 2, 331, 332, 7, 61, 2, 2, 332, 94, 3, 2, 2, 2, 333, 337, 7, 37, 2, 2, 334, 336, 11, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 9, 5, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 48, 2, 2, 343, 96, 3, 2, 2, 2, 344, 346, 9, 6, 2, 2, 345, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 8, 49, 2, 2, 350, 98, 3, 2, 2, 2, 22, 2, 188, 190, 193, 202, 204, 210, 212, 218, 220, 226, 228, 230, 237, 246, 248, 259, 325, 337, 347, 3, 8, 2, 2]