T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
EQUALS=18
LESS=19
GREATER=20
ASSIGN=21
TRUE=22
FALSE=23
INTSPEC=24
NULL=25
FLOATSPEC=26
ZEROFLOATSPEC=27
STRINGSPEC=28
CHARSPEC=29
PLUS=30
MINUS=31
DIV=32
MULT=33
INTARRAY=34
FLOATARRAY=35
CHARARRAY=36
STRING=37
BOOL=38
INT=39
FLOAT=40
CHAR=41
ARRAYIDENTIFIER=42
NAME=43
LETTER=44
NUMBER=45
END=46
COMMENT=47
WHITESPACE=48
'void'=1
'main'=2
'('=3
')'=4
','=5
'if'=6
'else'=7
'while'=8
'{'=9
'}'=10
'return'=11
'print'=12
'println'=13
'new'=14
'['=15
']'=16
'.'=17
'=='=18
'<'=19
'>'=20
'='=21
'true'=22
'false'=23
'0'=25
'+'=30
'-'=31
'/'=32
'*'=33
'string'=37
'bool'=38
'int'=39
'float'=40
'char'=41
';'=46
